<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Landing Page</title>
  </head>
  <body>
    <nav>
      <section class="nav-container">
        <img
          src="./assets/img/SofterTech2-removebg-preview.png"
          alt="Logo da SofterTech"
        />

        <ul class="nav-ul">
          <a href="#"><li>Início</li></a>
          <a href="#"><li>Produto</li></a>
          <a href="#"><li>Planos</li></a>
          <a href="#"><li>Contato</li></a>
          <a href="#"
            ><li>
              <img src="./assets/img/profile.jpeg" alt="Avatar do Perfil" />
              <img
                src="./assets/img/arrow-down-icon.svg"
                alt="Seta para baixo"
              /></li
          ></a>
          <a href="#"
            ><li><button>Começar</button></li></a
          >
        </ul>
      </section>
    </nav>

    <main>
      <section class="main-top">
        <div class="main-top-description-one">
          Comunique. <br />Colabore. Crie
        </div>
        <div class="main-top-description-two">
          SofterTech oferece um jeito de eficaz <br />de gerenciar seus
          projetos.
        </div>
        <div>
          <a href="#"><button>Começar</button></a>
        </div>
      </section>

      <section class="main-bottom">
        <ul class="main-ul">
          <li>
            <img
              src="./assets/img/lock-closed-icon.svg"
              alt="Cadeado fechado"
            />
            <p>Velocidade <br />e segurança</p>
          </li>
          <li>
            <img src="./assets/img/flash-icon.svg" alt="Raio" />
            <p>Flexibilidade <br />e agilidade</p>
          </li>
          <li>
            <img src="./assets/img/people-icon.svg" alt="Duas pessoas" />
            <p>Melhor <br />colaboração</p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
